# Ambiente de testes local do shave XP
BASE_URL=http://localhost:3000
API_URL=http://localhost:3333

# URL da API Helper
API_HELPER=http://localhost:5000

# Banco de dados (postgreSQL)
DB_HOST=motty.db.elephantsql.com
DB_USER=rqmknlwd
DB_PASS=V5ieDXca1zYFWK4Mofj41RIhOF_rDg47
DB_NAME=rqmknlwd
DB_PORT=5432

# tesults
TARGET_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjdlYzkzMDVmLTFhMzEtNDNhMC04ZjkwLWFhZGJiZjc3OGU3NS0xNjgxMjU1OTc2ODkxIiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiMTJlMTkxNzEtMzZkYS00YTJhLTlkZjktOWM2MmVkMDYxNDQ4IiwidHlwZSI6InQifQ.C_dXPA-jTeYkkJP2FmXiQoNTA59T4m7-5whUkOqvsc8
